# Delus-PWA-Engine

./: CHANGELOG.md  README.md  codemagic.yaml
Android/Delus/: build.gradle  local.properties
Android/Delus/app/: agconnect-services.json  build.gradle
Android/Delus/app/release/: output-metadata.json
Android/Delus/app/release/baselineProfiles/0/: app-release.dm
Android/Delus/app/release/baselineProfiles/1/: app-release.dm
Android/Delus/app/src/main/: AndroidManifest.xml
Android/Delus/app/src/main/java/sngine/app/webview/: SngineConfig.java
Android/Delus/app/src/main/res/values/: strings.xml
Android/Delus/gradle/wrapper/: gradle-wrapper.properties
SngineWeb/: ContentView.swift  SngineWebApp.swift
