apply plugin: 'com.android.application'

android {
    compileSdk 34
	defaultConfig {
		applicationId 'com.delus.rechain'
        minSdk 21
        targetSdk 34
		versionCode 10
		versionName '10'
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		multiDexEnabled true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	productFlavors {
	}
	namespace 'sngine.app.webview'
}

dependencies {
	implementation 'com.huawei.agconnect:agconnect-core:1.5.2.300'
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.appcompat:appcompat:1.6.1'
	testImplementation 'junit:junit:4.13.2'
	implementation 'com.google.android.gms:play-services-auth:21.0.0'
	implementation 'com.google.android.gms:play-services-location:21.2.0'
}

apply plugin: 'com.huawei.agconnect'